<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/amongos.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="testcss.css">
    <script src="sss.js"></script>
    

</head>
<body id ="body" >
   

    <a href="index.html"><button class="myButton"> visit</button></a>
    <button class="myButton" onclick="change()">change</button>
    <p id="demo"> test1 mother fucker </p>



    <div id="cont" style="display:none">
      
        <p>
            sheeesh 
        </p>
        <br>
    
        <h2>
        oui
        </h3>  
        <input type="text">
        
        <button class="myButton">
         Click Me!
        </button>
        <br><br><br><br>
        <br>
      
        <button class="myButton">
            Green
        </button>


    </div>
    
</body>
</html>